[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#5167
    [34mall[39m: [
      [34;4mApp\Models\Cliente\Cliente[39;24m {#5196
        [34mnome[39m: "[32mDr. Ellen Pérola Fonseca[39m",
        [34mnm_reduzido[39m: "[32mDr. Ellen [39m",
        [34mdata_de_nascimento[39m: "[32m2012-09-14[39m",
        [34mgenero[39m: "[32mOutro[39m",
        [34mdados_adicionais[39m: "[32m{"cpf":6,"rg":5}[39m",
        [34mupdated_at[39m: "[32m2024-04-06 16:46:44[39m",
        [34mcreated_at[39m: "[32m2024-04-06 16:46:44[39m",
        [34mid[39m: [35m1[39m,
      },
      [34;4mApp\Models\Cliente\Cliente[39;24m {#5169
        [34mnome[39m: "[32mDr. Marília de Oliveira da Cruz Neto[39m",
        [34mnm_reduzido[39m: "[32mDr. Maríli[39m",
        [34mdata_de_nascimento[39m: "[32m2013-09-29[39m",
        [34mgenero[39m: "[32mMasculino[39m",
        [34mdados_adicionais[39m: "[32m{"cpf":0,"rg":8}[39m",
        [34mupdated_at[39m: "[32m2024-04-06 16:46:44[39m",
        [34mcreated_at[39m: "[32m2024-04-06 16:46:44[39m",
        [34mid[39m: [35m2[39m,
      },
      [34;4mApp\Models\Cliente\Cliente[39;24m {#5197
        [34mnome[39m: "[32mSrta. Liz Valentina Ferminiano Filho[39m",
        [34mnm_reduzido[39m: "[32mSrta. Liz [39m",
        [34mdata_de_nascimento[39m: "[32m2015-04-09[39m",
        [34mgenero[39m: "[32mMasculino[39m",
        [34mdados_adicionais[39m: "[32m{"cpf":8,"rg":7}[39m",
        [34mupdated_at[39m: "[32m2024-04-06 16:46:44[39m",
        [34mcreated_at[39m: "[32m2024-04-06 16:46:44[39m",
        [34mid[39m: [35m3[39m,
      },
      [34;4mApp\Models\Cliente\Cliente[39;24m {#5198
        [34mnome[39m: "[32mJoaquin Rocha Jr.[39m",
        [34mnm_reduzido[39m: "[32mJoaquin Ro[39m",
        [34mdata_de_nascimento[39m: "[32m1988-04-14[39m",
        [34mgenero[39m: "[32mMasculino[39m",
        [34mdados_adicionais[39m: "[32m{"cpf":8,"rg":3}[39m",
        [34mupdated_at[39m: "[32m2024-04-06 16:46:44[39m",
        [34mcreated_at[39m: "[32m2024-04-06 16:46:44[39m",
        [34mid[39m: [35m4[39m,
      },
      [34;4mApp\Models\Cliente\Cliente[39;24m {#5199
        [34mnome[39m: "[32mSrta. Alma Cortês[39m",
        [34mnm_reduzido[39m: "[32mSrta. Alma[39m",
        [34mdata_de_nascimento[39m: "[32m2003-03-29[39m",
        [34mgenero[39m: "[32mOutro[39m",
        [34mdados_adicionais[39m: "[32m{"cpf":9,"rg":3}[39m",
        [34mupdated_at[39m: "[32m2024-04-06 16:46:44[39m",
        [34mcreated_at[39m: "[32m2024-04-06 16:46:44[39m",
        [34mid[39m: [35m5[39m,
      },
      [34;4mApp\Models\Cliente\Cliente[39;24m {#5200
        [34mnome[39m: "[32mDr. Cezar da Silva Sobrinho[39m",
        [34mnm_reduzido[39m: "[32mDr. Cezar [39m",
        [34mdata_de_nascimento[39m: "[32m2011-11-10[39m",
        [34mgenero[39m: "[32mMasculino[39m",
        [34mdados_adicionais[39m: "[32m{"cpf":1,"rg":2}[39m",
        [34mupdated_at[39m: "[32m2024-04-06 16:46:44[39m",
        [34mcreated_at[39m: "[32m2024-04-06 16:46:44[39m",
        [34mid[39m: [35m6[39m,
      },
      [34;4mApp\Models\Cliente\Cliente[39;24m {#5201
        [34mnome[39m: "[32mFábio Heitor Zamana[39m",
        [34mnm_reduzido[39m: "[32mFábio Heit[39m",
        [34mdata_de_nascimento[39m: "[32m1972-10-26[39m",
        [34mgenero[39m: "[32mOutro[39m",
        [34mdados_adicionais[39m: "[32m{"cpf":2,"rg":9}[39m",
        [34mupdated_at[39m: "[32m2024-04-06 16:46:44[39m",
        [34mcreated_at[39m: "[32m2024-04-06 16:46:44[39m",
        [34mid[39m: [35m7[39m,
      },
      [34;4mApp\Models\Cliente\Cliente[39;24m {#5202
        [34mnome[39m: "[32mYuri Sanches Delatorre[39m",
        [34mnm_reduzido[39m: "[32mYuri Sanch[39m",
        [34mdata_de_nascimento[39m: "[32m1990-11-28[39m",
        [34mgenero[39m: "[32mFeminino[39m",
        [34mdados_adicionais[39m: "[32m{"cpf":2,"rg":0}[39m",
        [34mupdated_at[39m: "[32m2024-04-06 16:46:44[39m",
        [34mcreated_at[39m: "[32m2024-04-06 16:46:44[39m",
        [34mid[39m: [35m8[39m,
      },
      [34;4mApp\Models\Cliente\Cliente[39;24m {#5203
        [34mnome[39m: "[32mAlan Corona Neto[39m",
        [34mnm_reduzido[39m: "[32mAlan Coron[39m",
        [34mdata_de_nascimento[39m: "[32m1989-04-01[39m",
        [34mgenero[39m: "[32mFeminino[39m",
        [34mdados_adicionais[39m: "[32m{"cpf":7,"rg":6}[39m",
        [34mupdated_at[39m: "[32m2024-04-06 16:46:44[39m",
        [34mcreated_at[39m: "[32m2024-04-06 16:46:44[39m",
        [34mid[39m: [35m9[39m,
      },
      [34;4mApp\Models\Cliente\Cliente[39;24m {#5204
        [34mnome[39m: "[32mDr. Yasmin Bonilha da Rosa[39m",
        [34mnm_reduzido[39m: "[32mDr. Yasmin[39m",
        [34mdata_de_nascimento[39m: "[32m1983-10-11[39m",
        [34mgenero[39m: "[32mMasculino[39m",
        [34mdados_adicionais[39m: "[32m{"cpf":9,"rg":3}[39m",
        [34mupdated_at[39m: "[32m2024-04-06 16:46:44[39m",
        [34mcreated_at[39m: "[32m2024-04-06 16:46:44[39m",
        [34mid[39m: [35m10[39m,
      },
    ],
  }

